#.env

# Supabase credentials
SUPABASE_URL=https://zfwfagohycnnsefiahop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2ZhZ29oeWNubnNlZmlhaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjE1MDEsImV4cCI6MjA2MDE5NzUwMX0.VpEh9ovVr0uUcMYuyYNN7egulFt7tZoUKdwaXYnLNeg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2ZhZ29oeWNubnNlZmlhaG9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYyMTUwMSwiZXhwIjoyMDYwMTk3NTAxfQ.VoJHnGJUnrBz6gwjI4LSIbbRZrrFU1JJj2sDKDuHKuE
SUPABASE_JWT_SECRET=x9Yh1JkodKJ2kNTApKVMh5NP5kZHhcDuX0fglOpoeX6jFwSN3MZERy/Hv56GR+3yomNasYoNHJB+OByZSG6TCg==


# Supabase Database Credentials
DB_HOST=zfwfagohycnnsefiahop.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1ASMvc1ede4twSJp
DB_NAME=postgres
